# Robot Framework Configuration File
# This file can be used to set default options for robot command

--outputdir results
--log log.html
--report report.html
--output output.xml
--loglevel INFO
--include smoke
--exclude wip
--critical smoke
--noncritical flaky
--timestampoutputs
--listener allure_robotframework